{
  "expo": {
    "name": "AccessHub",
    "slug": "accesshub",
    "scheme": "accesshub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.accesshub.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.accesshub.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AccessHub to use your location to show nearby accessible places."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow AccessHub to use the microphone for accessible voice search.",
          "speechRecognitionPermission": "Allow AccessHub to convert your speech into an editable search transcript.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.as",
            "com.google.android.tts"
          ]
        }
      ]
    ]
  }
}
